<html>
	<head>
		<title>Media Queries Example</title>

		<style>
			 #wrapper {
				  width: 80%;
				  margin: auto;
				  max-width: 1200px;
				  min-width: 600px;
				}
				
				#main {
				  margin-left: 200px;
				  background-color: #ccc;
				  height: 600px;
				}
				
				#sidebar {
				  width: 200px;
				  float: left;
				  background-color: #fcc;
				  height: 600px;
				} 
			  
			  
			  
				@media screen and (max-width: 600px) {
				  #wrapper {
				    width: 570px;
				    margin: 0 auto;
				  }
				  #main {
				    margin-left: 0;
				    width: 90%;
				  }
				  #sidebar {
				    width: 90%;
				    float: none;
				  }
				}
				
		</style>
	
	</head>

	<body>
		<div id="wrapper">
			<div id="sidebar">sidebar section</div>
			<div id="main">main section</div>
		</div>

	</body>
</html>