<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Lab 11 - Yahoo Carousel Widget implemented with jQuery</title>
		<link rel="stylesheet" type="text/css" href="reset-fonts.css">
		<style type="text/css">
			
			ul { list-style: none; }
			body { font: 13px/1.231 arial; }
			h2 { color: #0000cc; font-size: 150%; font-weight: bold; }
			
			#wrapper { margin: 50px; width: 400px; height: 350px; border: 1px solid black; }
			
			#main { height: 70%; text-align: center; }
			#mainImage { margin-top: 10px; }
			#main p { margin: 0 20px; text-align: left }
			#footer { height: 30%; text-align: center; }
			#footer ul li { text-align: center; width: 25%; float: left; background-color: #eeeeff; padding: 15px 0; }
			#footer ul li a { display: block; }
			#footer ul li span { font-size: 85%; }
			
			#statusbar div { margin-top: 1px; float: right; }
			
			#lb, #rb { width: 17px; height: 18px; display: block; float: left; }
			#lb { background: transparent url("assets/lb.gif") no-repeat scroll 0 0; }
			#rb { background: transparent url("assets/rb.gif") no-repeat scroll 0 0; }
			
			.cf { zoom: 1; }
			.cf:after { content: ""; display: block; clear: both; }
			
		</style>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
		<script type="text/javascript" src="assets/data.js"></script>
		
	</head>

	<body>

		<div id="wrapper">
			<div id="main">
				<img id="mainImage"></img>
				<h2 id="mainTitle"></h2>
				<p id="mainDescription"></p>
			</div>
			<div id="footer">
				<ul class="cf">
					<li><a id="tab0" href="#"></a></li>
					<li><a id="tab1" href="#"></a></li>
					<li><a id="tab2" href="#"></a></li>
					<li><a id="tab3" href="#"></a></li>
				</ul>	
			</div>
			<div id="statusbar">
				<div class="cf">
					<a id="lb" href="#"></a>
					<a id="rb" href="#"></a>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">

			$(function() {

				var currentTab = 0;								// currently selected tab
				var totalTabs = data.length;					// total number of tabs
				var displayWidth = 4;							// num of tabs displayed
				var origTabColor = $('#tab0').parent().css('backgroundColor');  // get the original background color of the tabs and save it for later
				
				$('#lb').click(previous);
				$('#rb').click(next);
				$('#footer ul li a').mouseover(show);
				$('#footer ul li a').click(function(evt){
					evt.preventDefault();
				});

				loadTabs(currentTab);
				loadMain(currentTab);
				
				function previous() {
					currentTab -= displayWidth;
					if (currentTab < 0)
						currentTab = totalTabs - displayWidth;
					loadTabs(currentTab);
					
					return false;    // prevent default, stop propagation
				}

				function next() {
					currentTab += displayWidth;
					if (currentTab >= totalTabs)
						currentTab = 0;
					loadTabs(currentTab);
					
					return false;    // prevent default, stop propagation
				}
 
				function show(evt) {
					var iter, tabId, selected;

					tabId = getId($(this));
					
					selected = parseInt(tabId.charAt(tabId.length - 1));	// the current item selected (0-3)

					// set each tab back to the original background color
					$('.cf li').css('backgroundColor', origTabColor);

					// set the selected tab to a darker color
					$('#'+tabId).parent().css('backgroundColor', '#8888ff');

					// display the data in the main section based on the index (e.g. 0 - 11)
					loadMain(selected + currentTab);
				}

				function getId(el) {									// uses recursion to return the tab# of the anchor selected if a nested element is selected (such as img or span)
					if (el.attr('nodeName').toLowerCase() === 'a')
						return el.attr('id');
					else return getId(el.parent());	
				}

				function loadMain(index) {
					$('#mainImage').attr('src', 'assets/image' + index + '.jpg');
					$('#mainTitle').text(data[index].title);
					$('#mainDescription').text(data[index].info);
				}

				function loadTabs(tabIndex) {
					var tab, count, imgNum, tabImg, tabSpan;

					for(count = 0; count < displayWidth; count++) {
						imgNum = tabIndex + count;

						if (imgNum >= totalTabs) return;
						
						tab = $('#tab' + count);									// get the anchor
						tab.text('');												// clear the  anchor content
						tabImg = $('<img />');										// create an image
						tabImg.attr('src', 'assets/image' + (imgNum) + '-sm.jpg');	// set its src attribute
						tabSpan = $('<span />');									// create a span
						tabSpan.text(data[imgNum].subtitle);						// set its content
						tab.append(tabImg);											// add the img to the anchor
						tab.append(tabSpan);										// add the span to the
					}
				}
			}); 
			     		
		</script>
</body>
</html>
