<html>
<title>HTML5Uploader : Upload and Share your images</title>

<head>

<!--[if lt IE 9]>
	<script src="html5shiv.js"></script>
<![endif]-->

<link href="uplaoder.css" rel="stylesheet" type="text/css"> 
<script src="jquery.js" type="text/javascript"></script>

<script type="text/javascript">
$('document').ready(function(){
	
	$('#filelist').change(function(evt){
		
		 var files = evt.target.files ;		 
		 for(var i=0, f=files.length; i<f; i++){
			 var aFile = files[i];
			 console.log(aFile.name + ", " + aFile.size);
			 $('#results').text(aFile.name + ", " + aFile.size);
		 }
	});
	
});

</script>

</head>



<body>

<header></header>
<section>

<span> Select Files </span> : <input type="file" id="filelist" multiple/>

<div id="results"></div>

</section>
<footer></footer>


</body>

</html>