--run this script after deleting all files in the data directory of the HSQLDB project

--create new schema, tables, users, and data
CREATE USER student PASSWORD student;
GRANT DBA to student;
CREATE SCHEMA advjs AUTHORIZATION DBA;

CREATE TABLE advjs.customer (customerid integer generated by default as identity (start with 1) primary key, firstname varchar(30), lastname varchar(30));
CREATE TABLE advjs.address (addressid integer generated by default as identity (start with 1) primary key, street1 varchar(30), street2 varchar(30), city varchar(30), state varchar(20), zip varchar(10), customerid integer not null );
CREATE TABLE advjs.employee (empid integer generated by default as identity (start with 100) primary key, firstname varchar(30), lastname varchar(30), salary double);
CREATE TABLE advjs.salesperson (empid integer generated by default as identity (start with 500) primary key, name varchar(30), salary double, deptid integer);
CREATE TABLE advjs.department (deptid integer generated by default as identity (start with 1) primary key, deptname varchar(10), manager varchar(30)); 

INSERT INTO advjs.customer VALUES (1, 'John', 'Doe');
INSERT INTO advjs.customer VALUES (2, 'Ella', 'Jansen');
INSERT INTO advjs.customer VALUES (3, 'Fred', 'Taylor');
INSERT INTO advjs.customer VALUES (4, 'Sally', 'Smith');
INSERT INTO advjs.customer VALUES (5, 'Angela', 'Conners');
INSERT INTO advjs.customer VALUES (6, 'Pete', 'Donovich');
INSERT INTO advjs.customer VALUES (7, 'Kelly', 'Johnson');
INSERT INTO advjs.customer VALUES (8, 'Victor', 'Reynolds');
INSERT INTO advjs.customer VALUES (9, 'Alice', 'Collins');
INSERT INTO advjs.customer VALUES (10, 'Jenny', 'Engers');

INSERT INTO advjs.address VALUES (1, '100 Main St.',null, 'Crescent City', 'Florida', '32112', 1);
INSERT INTO advjs.address VALUES (2, '207 Elm Grove', null, 'Candler', 'Florida', '32111', 1);
INSERT INTO advjs.address VALUES (3, '217 Taylor Ave', 'Ste 5103', 'Long Beach', 'California', '90701', 1);
INSERT INTO advjs.address VALUES (4, '3211 W. Tyre Ave', null, 'Macon', 'Georgia', '31201', 2);
INSERT INTO advjs.address VALUES (5, '17 Naples Ct.', null, 'Manchester', 'Maryland', '21102', 2);
INSERT INTO advjs.address VALUES (6, '2101 Eaton Ave.', null, 'Monkton', 'Maryland', '21111', 3);
INSERT INTO advjs.address VALUES (7, '107 Green St.', null, 'New York City', 'New York', '10010', 4);
INSERT INTO advjs.address VALUES (8, '233 Franklin Blvd.', null, 'Brooklyn', 'New York', '11210', 5);
INSERT INTO advjs.address VALUES (9, '133 N. Palm Ave', null, 'Syracuse', 'New York', '13211', 5);
INSERT INTO advjs.address VALUES (10, '10 Eagleton Dr.', null, 'McGraw', 'New York', '13101', 6);
INSERT INTO advjs.address VALUES (11, '4230 Las Pulgas Blvd.', null, 'Auburn', 'Georgia', '30011', 7);
INSERT INTO advjs.address VALUES (12, '16 W. Main Ave.', null, 'Buckner', 'Kentucky', '40010', 7);
INSERT INTO advjs.address VALUES (13, '201 Elk Dr.', null, 'Fairfield', 'Kentucky', '40020', 7);
INSERT INTO advjs.address VALUES (14, '311 Broad St.', null, 'Alexandria', 'Kentucky', '41001', 7);
INSERT INTO advjs.address VALUES (15, '104 Nichol Ave.', null, 'Columbus', 'Ohio', '43201', 8);
INSERT INTO advjs.address VALUES (16, '100 Gordon Place', null, 'Marion', 'Ohio', '43301', 8);
INSERT INTO advjs.address VALUES (17, '511 Central Circle', null, 'Adelphi', 'Ohio', '43101', 9);
INSERT INTO advjs.address VALUES (18, '55 E. Yukon Blvd.', null, 'Agate', 'Colorado', '80101', 10);
INSERT INTO advjs.address VALUES (19, '18 Madison Ave.', null, 'Nevada', 'Iowa', '50201', 10);
INSERT INTO advjs.address VALUES (20, '56 Washington Blvd.', null, 'Inglewood', 'California', '90301', 10);

INSERT INTO advjs.employee VALUES (100, 'Fritz', 'Thompson', 76500.00);
INSERT INTO advjs.employee VALUES (101, 'Eric', 'Colbert', 55000.00);
INSERT INTO advjs.employee VALUES (102, 'Stephen', 'Cheadle', 82600.00);
INSERT INTO advjs.employee VALUES (103, 'Anne', 'Mouvier', 61400.00);
INSERT INTO advjs.employee VALUES (104, 'Amy', 'Hilbert', 47320.00);
INSERT INTO advjs.employee VALUES (105, 'Ester', 'Freeman', 93700.00);
INSERT INTO advjs.employee VALUES (106, 'Paul', 'Cruthers', 81000.00);
INSERT INTO advjs.employee VALUES (107, 'Brian', 'Duvall', 53200.00);
INSERT INTO advjs.employee VALUES (108, 'Charles', 'Simpson', 87600.00);
INSERT INTO advjs.employee VALUES (109, 'Juan', 'Figueroa', 61700.00);

INSERT INTO advjs.salesperson VALUES (500, 'Mike Daniels', 48500.00, 1);
INSERT INTO advjs.salesperson VALUES (501, 'Edna Christensen', 57250.00, 1);
INSERT INTO advjs.salesperson VALUES (502, 'William Baxter', 60000.00, 1);
INSERT INTO advjs.salesperson VALUES (503, 'Teresa Aimes', 63875.00, 1);
INSERT INTO advjs.salesperson VALUES (504, 'Stephen Danicker', 44220.00, 2);
INSERT INTO advjs.salesperson VALUES (505, 'Joseph Morainne', 49350.00, 2);
INSERT INTO advjs.salesperson VALUES (506, 'Milo Drake', 41900.00, 3);
INSERT INTO advjs.salesperson VALUES (507, 'Edward Fillmore', 44080.00, 3);
INSERT INTO advjs.salesperson VALUES (508, 'Stacy Nugent', 53650.00, 3);
INSERT INTO advjs.salesperson VALUES (509, 'Chan Mei', 50010.00, 4);
INSERT INTO advjs.salesperson VALUES (510, 'Roger White', 40410.00, 4);
INSERT INTO advjs.salesperson VALUES (511, 'Victor Tangenzo', 58740.00, 4);
INSERT INTO advjs.salesperson VALUES (512, 'Michelle Green', 64700.00, 5);

INSERT INTO advjs.department VALUES (1, 'IT', 'Fred Angle');
INSERT INTO advjs.department VALUES (2, 'FP1	', 'Lynn Verzano');
INSERT INTO advjs.department VALUES (3, 'SPT', 'Eric Mouline');
INSERT INTO advjs.department VALUES (4, 'CON', 'Tom Hermes');
INSERT INTO advjs.department VALUES (5, 'FP2', 'Rita Cordanne');


CREATE SCHEMA bank AUTHORIZATION DBA;
CREATE TABLE bank.customer (customerid integer generated by default as identity (start with 1) primary key, firstname varchar(30), lastname varchar(30));
CREATE TABLE bank.account (accountid integer generated by default as identity (start with 1001) primary key, customerid integer, balance double, accounttype integer);
CREATE TABLE bank.transactiondetail (transactionid integer generated by default as identity (start with 1) primary key, accountid integer, transactiondate date, transactiontype integer, amount double);

INSERT INTO bank.customer VALUES (1, 'James', 'Finley');
INSERT INTO bank.customer VALUES (2, 'Bradley', 'Eimers');
INSERT INTO bank.customer VALUES (3, 'Camille', 'Smith');
INSERT INTO bank.customer VALUES (4, 'Terry', 'Vickers');
INSERT INTO bank.customer VALUES (5, 'Sheila', 'Emerson');

INSERT INTO bank.account VALUES (1001, 1, 544.33, 1);
INSERT INTO bank.account VALUES (1002, 1, 13567.18, 2);
INSERT INTO bank.account VALUES (1003, 1, 45789.22, 3);
INSERT INTO bank.account VALUES (1004, 1, 1107.00, 4);
INSERT INTO bank.account VALUES (1005, 2, 16.79, 1);
INSERT INTO bank.account VALUES (1006, 2, 842.11, 2);
INSERT INTO bank.account VALUES (1007, 3, 181.32, 1);
INSERT INTO bank.account VALUES (1008, 3, 44.05, 2);
INSERT INTO bank.account VALUES (1009, 3, 0.00, 3);
INSERT INTO bank.account VALUES (1010, 4, 99.81, 1);
INSERT INTO bank.account VALUES (1011, 4, 14525.33, 2);
INSERT INTO bank.account VALUES (1012, 4, 77233.41, 3);
INSERT INTO bank.account VALUES (1013, 4, 1.44, 4);
INSERT INTO bank.account VALUES (1014, 4, 332.55, 5);
INSERT INTO bank.account VALUES (1015, 5, 61.03, 1);

INSERT INTO bank.transactiondetail VALUES (1, 1001, '2010-01-01', 1, 999.34);
INSERT INTO bank.transactiondetail VALUES (2, 1001, '2009-01-01', 2, 112.50);
INSERT INTO bank.transactiondetail VALUES (3, 1001, '2010-01-07', 3, 3.25);
INSERT INTO bank.transactiondetail VALUES (4, 1001, '2010-01-07', 1, 33.21);
INSERT INTO bank.transactiondetail VALUES (5, 1001, '2010-01-08', 2, 82.12);
INSERT INTO bank.transactiondetail VALUES (6, 1002, '2010-01-14', 2, 67.89);
INSERT INTO bank.transactiondetail VALUES (7, 1002, '2010-01-17', 2, 5608.19);
INSERT INTO bank.transactiondetail VALUES (8, 1003, '2009-07-28', 2, 4545.23);
INSERT INTO bank.transactiondetail VALUES (9, 1003, '2010-02-28', 2, 2301.89);
INSERT INTO bank.transactiondetail VALUES (10, 1003, '2010-03-01', 1, 117.92);
INSERT INTO bank.transactiondetail VALUES (11, 1004, '2010-01-04', 1, 105.10);
INSERT INTO bank.transactiondetail VALUES (12, 1004, '2010-01-05', 1, 67.89);
INSERT INTO bank.transactiondetail VALUES (13, 1004, '2010-01-05', 2, 109.11);
INSERT INTO bank.transactiondetail VALUES (14, 1004, '2010-01-06', 2, 45.09);
INSERT INTO bank.transactiondetail VALUES (15, 1004, '2010-01-07', 1, 802.17);
INSERT INTO bank.transactiondetail VALUES (16, 1005, '2010-01-03', 2, 56.50);
INSERT INTO bank.transactiondetail VALUES (17, 1006, '2009-02-03', 1, 1245.45);
INSERT INTO bank.transactiondetail VALUES (18, 1006, '2010-02-10', 2, 23.15);
INSERT INTO bank.transactiondetail VALUES (19, 1006, '2010-02-11', 1, 23.11);
INSERT INTO bank.transactiondetail VALUES (20, 1007, '2010-02-02', 1, 90.89);
INSERT INTO bank.transactiondetail VALUES (21, 1007, '2010-02-09', 2, 23.56);
INSERT INTO bank.transactiondetail VALUES (22, 1008, '2010-01-04', 1, 78.65);
INSERT INTO bank.transactiondetail VALUES (23, 1008, '2010-01-05', 1, 3444.18);
INSERT INTO bank.transactiondetail VALUES (24, 1008, '2010-01-09', 2, 722.01);
INSERT INTO bank.transactiondetail VALUES (25, 1008, '2010-02-01', 3, 2.09);
INSERT INTO bank.transactiondetail VALUES (26, 1008, '2010-02-11', 1, 21.17);
INSERT INTO bank.transactiondetail VALUES (27, 1008, '2010-02-22', 1, 34.82);
INSERT INTO bank.transactiondetail VALUES (28, 1009, '2010-01-06', 1, 80.45);
INSERT INTO bank.transactiondetail VALUES (29, 1009, '2010-01-07', 2, 233.56);
INSERT INTO bank.transactiondetail VALUES (30, 1009, '2010-02-01', 1, 2456.90);
INSERT INTO bank.transactiondetail VALUES (31, 1010, '2010-02-17', 1, 556.88);
INSERT INTO bank.transactiondetail VALUES (32, 1010, '2010-02-19', 1, 23.90);
INSERT INTO bank.transactiondetail VALUES (33, 1011, '2010-01-14', 1, 11.23);
INSERT INTO bank.transactiondetail VALUES (34, 1011, '2010-01-16', 3, 1.29);
INSERT INTO bank.transactiondetail VALUES (35, 1011, '2010-03-01', 2, 34.60);
INSERT INTO bank.transactiondetail VALUES (36, 1012, '2009-12-15', 3, 2.33);
INSERT INTO bank.transactiondetail VALUES (37, 1012, '2010-01-16', 1, 117.00);
INSERT INTO bank.transactiondetail VALUES (38, 1012, '2010-01-17', 1, 67.97);
INSERT INTO bank.transactiondetail VALUES (39, 1012, '2010-01-24', 1, 33.19);
INSERT INTO bank.transactiondetail VALUES (40, 1013, '2010-01-09', 3, 8.78);
INSERT INTO bank.transactiondetail VALUES (41, 1013, '2010-01-04', 1, 91.01);
INSERT INTO bank.transactiondetail VALUES (42, 1014, '2010-01-01', 2, 8765.00);
INSERT INTO bank.transactiondetail VALUES (43, 1014, '2010-01-08', 1, 1322.56);
INSERT INTO bank.transactiondetail VALUES (44, 1014, '2010-01-25', 1, 34.17);
INSERT INTO bank.transactiondetail VALUES (45, 1014, '2010-02-04', 1, 102.56);
INSERT INTO bank.transactiondetail VALUES (46, 1015, '2010-01-06', 1, 14.56);
INSERT INTO bank.transactiondetail VALUES (47, 1015, '2010-01-08', 1, 89.10);
INSERT INTO bank.transactiondetail VALUES (48, 1015, '2010-02-11', 1, 333.37);
INSERT INTO bank.transactiondetail VALUES (49, 1015, '2010-02-19', 1, 18.09);
INSERT INTO bank.transactiondetail VALUES (50, 1015, '2010-03-02', 1, 33.44);
