1338282122129	Rename resource 'live.html'
1338282133743	Rename resource 'jquery_live.html'
1338311409756	Rename resource 'jQuery_event_result.html'
1338318772250	Rename resource 'jQuery_delegation'
1338321254126	Rename resource 'ajax_library.html'
1338323627650	Rename resource '07_typeof.html'
1338323636110	Rename resource 'first_class_functions.html'
1338327821100	Rename resource '09_context.html'
1338327831492	Rename resource 'overloading.html'
1338333059522	Rename resource 'lab09'
1338333076401	Rename resource 'lab05b'
1338333116275	Rename resource 'lab05'
1338333122515	Rename resource 'lab08'
1338333299201	Rename resource 'lab05'
1338334045257	Rename resource 'lab02a'
1338334053541	Rename resource 'lab02b'
1338334066551	Rename resource 'lab02a.css'
1338334074507	Rename resource 'lab02a.html'
1338334090419	Rename resource 'lab02a_solution.css'
1338334097502	Rename resource 'lab02a_solution.html'
1338334148795	Rename resource 'lab02b_solution.css'
1338334155362	Rename resource 'lab02b_solution.html'
1338334162991	Rename resource 'lab02b.css'
1338334169933	Rename resource 'lab02b.html'
1338334428664	Rename resource 'lab07a'
1338334435778	Rename resource 'lab07b'
1338334446822	Rename resource 'lab05b'
1338334469598	Rename resource 'lab07a_solution.css'
1338334475355	Rename resource 'lab07a_solution.html'
1338334481813	Rename resource 'lab07a.css'
1338334488022	Rename resource 'lab07a.html'
1338334608035	Rename resource 'lab07b_solution.css'
1338334616069	Rename resource 'lab07b_solution.html'
1338334623635	Rename resource 'lab07b.css'
1338334630780	Rename resource 'lab07b.html'
1338357657595	Rename resource 'lab13'
1338357666810	Rename resource 'lab13.html'
1338361466021	Rename resource 'worker_example'
1338361485552	Rename resource 'worker.js'
1338361524521	Rename resource 'worker_driver.html'
1338363924852	Rename resource 'solution'
1338365758028	Rename resource 'lab12'
1338369685332	Rename resource 'Copy of responsive_design.html'
1338369697223	Rename resource 'responsive_design.html'
1338369796128	Rename resource 'misc'
1338375672431	Rename resource 'solution_jquery'
1338375701494	Rename resource 'lab11.html'
1338440315395	Rename resource 'EmployeeController.java'
1338463786414	Rename resource 'lab12.html'
1338463792997	Rename resource 'lab12.html'
1338477396954	Rename resource 'final'
1338477416174	Rename resource '_final'
