1338329432266	Delete resource 'ExtJSFiles'
1338363870205	Delete 2 resources
1338363912809	Delete resource 'Resources/lab12/movie_finder_intro'
1338363931342	Delete resource 'Resources/lab12'
1338365843516	Delete resource 'Resources/lab14'
1338375465154	Delete resource 'advjs_soln'
1338375516837	Delete resource 'Servers'
1338375570953	Delete resource 'Resources/lab03'
1338375578020	Delete resource 'Resources/lab04'
1338375585165	Delete resource 'Resources/lab05'
1338375592341	Delete resource 'Resources/lab06'
1338375604852	Delete resource 'Resources/lab07'
1338375614524	Delete resource 'Resources/lab10'
1338375711151	Delete resource 'Resources/lab11'
1338375736313	Delete 3 resources
1338375739199	Delete resource 'advjs/WebContent/rest.js'
1338402974593	Delete 2 resources
1338422142777	Delete resource 'Resources/labs/lab03/solution/EmployeeController.java'
1338431917197	Delete 2 resources
1338441370692	Delete 2 resources
1338443211326	Delete 2 resources
1338463081526	Delete resource 'Resources/labs/lab09/starter'
1338463086393	Delete 2 resources
1338463092227	Delete 2 resources
1338463095878	Delete resource 'Resources/labs/lab10/starter'
1338479488529	Delete resource 'advjs_soln'
1338479581803	Delete resource 'Servers'
1338479984767	Delete 3 resources
1338479995594	Delete resource 'advjs/WebContent/rest.js'
