use chroot = false 
strict modes = false 
hosts allow = * 
read only = no 
log file = c:\temp\rsync.log 
uid = dev 




#  (1) Run the RSync Daemon on the Linux box
#rsync --daemon --config=/opt/usr/apps/rsync.conf --port=1873 

#  (2) Start tunnel to the server you want to rsync from 
#ssh2 -L 1873:stg3-mike:1873 -i . gatadi@qa-gw-sfo.peg.snapfish.com 

#  (3) Rsync using following command 
#rsync -vR default/jsp/ad/ad.jsp loclhost::jsp --port=1873 
#rsync -vR com/snapfish/core/servlet/AWorkflowTemplat.class loclhost::classes --port=1873 
#rsync -vRr localhost::fe_lib/* c:\depot\swift\webapp\WEB-INF\lib


[tmp] 
path = c:/opt/usr/apps/tmp 

[jsp] 
path = /opt/usr/apps/snapcat/webapps/ROOT 
[js] 
path = /opt/usr/apps/scw/htdocs 

[lzx] 
path = /opt/usr/apps/snapcat/webapps/lps/lzx 

[classes] 
path = /opt/usr/apps/snapcat/webapps/ROOT/WEB-INF/classes 

[resources] 
path = /opt/usr/apps/snapcat/webapps/ROOT/WEB-INF/classes/resources 

[vijayjsp] 
path = /export/home/dev/vijay 

[vijayjs] 
path = /export/home/dev/vijay 

[vijayclasses] 
path = /export/home/dev/vijay/classes 

[vijayresources] 
path = /export/home/dev/vijay/resources